# use-original-aggregation-strategy-null-pointer-exception

./: pom.xml
src/main/java/route/: CustomAggregatorStrategy.java  Main.java  ReproducerRoute.java
src/test/java/route/: ReproducerRouteTest.java
